<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compare_player"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Compare Player"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#923CFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp"
        app:contentPadding="4dp">

        <Button
            android:id="@+id/search_player1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="Select Player 1"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"

        app:cardBackgroundColor="#923CFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp"
        app:contentPadding="4dp">

        <Button
            android:id="@+id/search_player2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="Select Player 2"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#923CFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp"
        app:contentPadding="4dp">

        <EditText
            android:id="@+id/bidding_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="Bidding amount"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="169dp"
            android:layout_height="65dp"
            android:text="Player 1"
            android:button="@null"
            android:textColor="@color/white"
            android:background="@drawable/radio_select_left"
            android:checked="true"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="169dp"
            android:layout_height="65dp"
            android:textColor="@color/white"
            android:background="@drawable/radio_select_right"
            android:button="@null"
            android:gravity="center"
            android:text="Player 2" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/player_image"
                android:layout_width="110dp"
                android:layout_height="95dp"
                android:background="@color/white"
                android:src="@drawable/person"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/player_name_card"
                android:layout_below="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1 Name"
                android:textSize="20sp"
                android:textColor="@color/black"
               android:layout_marginTop="20dp"
                android:textAlignment="center"

                />
            <TextView
                android:layout_below="@+id/player_name_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textAlignment="center"

                />

        </RelativeLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:contentPadding="4dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/button_compare"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="110dp"
            android:text="Compare"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="23sp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>