<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayerFour"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Add Players"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 4 of 4"
        android:textSize="14sp"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="25dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">
        <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:background="@drawable/badge"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="TEAM NAME"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="270dp"
                android:gravity="center"
                android:text="NAME"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="DOB"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:text="Native"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginStart="65dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="350dp"
                android:text="Position"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/inter_regular"
                android:layout_alignParentEnd="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="390dp"
                android:text="IND/FR"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="55dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/photo_upload_btn"/>
</LinearLayout>