<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"


        app:srcCompat="@drawable/pageone" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/welcome_img"
        android:gravity="center"
        android:text="Our Team"
        android:fontFamily="@font/inter_regular"
        android:layout_marginTop="20dp"
        android:textSize="75sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/register_btn"
        android:gravity="center"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_welcome"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/signin_btn"
        android:gravity="center"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>